<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="szablony_routingi/style.css">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-route.min.js"></script>
  </head>



  <body>
	<div ng-app="routingi">
    <p>
      <a href='#/one/10'>Trinity</a> | 
      <a href='#/two/200/20'>Morpheus</a> | 
      <a href='#/three/3000/300/30'>Neo</a> |
      <a href="index.html?test=abc">Test</a>
    </p>

    <div class="viewport" ng-view>

      Loading data...

    </div>
	</div>

    <script type='text/javascript' language='JavaScript'>
          var routingiApp = angular.module('routingi', ['ngRoute', 'routingiControllers']);
          routingiApp.config(['$routeProvider',
            function ($routeProvider) {
              $routeProvider.
                      when('/one/:oneId/', {
                        templateUrl: 'szablony_routingi/templates/one.html',
                        controller: 'oneController'
                      }).
                      when('/two/:oneId/:twoId/', {
                        templateUrl: 'szablony_routingi/templates/two.html',
                        controller: 'twoController'
                      }).
                      when('/three/:oneId/:twoId/:threeId/', {
                        templateUrl: 'szablony_routingi/templates/three.html',
                        controller: 'threeController'
                      }).
                      otherwise({
                        redirectTo: '/one/123/'
                      });
            }]);

          var routingiControllers = angular.module('routingiControllers', []);
          routingiControllers.controller('oneController', ['$scope', '$routeParams',
            function ($scope, $routeParams) {
              $scope.oneId = $routeParams.oneId;
            }]);

          routingiControllers.controller('twoController', ['$scope', '$routeParams',
            function ($scope, $routeParams) {
              $scope.oneId = $routeParams.oneId;
              $scope.twoId = $routeParams.twoId;
            }]);

          routingiControllers.controller('threeController', ['$scope', '$routeParams',
            function ($scope, $routeParams) {
              $scope.oneId = $routeParams.oneId;
              $scope.twoId = $routeParams.twoId;
              $scope.threeId = $routeParams.threeId;
            }]);</script>
  </body>
</html>
