<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="service/style.css">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  </head>

  <body ng-app="services">

  <filter-input></filter-input>
  <add></add>
  <viewer></viewer>

  <script type='text/javascript' language='JavaScript'>
        var servicesApp = angular.module('services', []);
        /*
         * Niestety service ma sens jedynie w ciut większych aplikacjach - tutaj wszystko jest porozbijane
         * W dyrektywach jest fragment odpowiedzialny za ustawianie filtrowania,
         * za dodawanie nowych zespołów,
         * oraz za wyświetlanie przefiltrowanych danych
         * 
         * Dodatkowo, utrzymaniem całości zajmuje się service dataholder.
         */
  </script>
  <script type='text/javascript' language='JavaScript' src="filterInput.js"></script>
  <script type='text/javascript' language='JavaScript' src="add.js"></script>
  <script type='text/javascript' language='JavaScript' src="viewer.js"></script>
  <script type='text/javascript' language='JavaScript' src="dataholder.js"></script>
</body>
</html>
