<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="resource/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.min.js"></script>
  </head>

  <body ng-app="resource" ng-controller="stopwatchController"> <!-- zwróćcie uwagę na atrybut -->

  <stopwatch-creator watches="watches"></stopwatch-creator>
  <stopwatch-list watches="watches"></stopwatch-list>
  <script type='text/javascript' language='JavaScript'>
            var resourceApp = angular.module('resource', ['ngResource'])

                    .factory('stopwatch', function ($resource) {
                      return $resource('resource/api.php/stopwatch/:name', {name: '@_name'}, {
                        update: {
                          method: 'PUT' // this method issues a PUT request
                        }
                      });
                    })

                    .controller('stopwatchController', ['$scope', 'stopwatch', function ($scope, stopwatch) {
                        $scope.watches = []; //zmienna jest dzielona między dyrektywami creatora i listy
                      }]);
  </script>
  <script type='text/javascript' src='stopwatch/stopwatch.js' language='JavaScript'></script>
  <script type='text/javascript' src='stopwatchCreator/stopwatchCreator.js' language='JavaScript'></script>
  <script type='text/javascript' src='stopwatchList/stopwatchList.js' language='JavaScript'></script>
</body>
</html>
