<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <!-- dodatkowe zależności: na ten przykład routingi, choć można też np. animacje i inne-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
  </head>

  <body ng-app='dyrektywy' ng-controller='neo_controller'>

  <neo-trinity></neo-trinity>
  <div neo-trinity></div>
  <div class='neo-trinity'></div>

  <script type='text/javascript' language='JavaScript'>
            var dyrektywyApp = angular.module('dyrektywy', [])

                    .controller('neo_controller', ['$scope', function ($scope) {

                      }])

                    .directive('neoTrinity', function () {
                      return {
                        templateUrl: 'dyrektywy/neoTalk.html',
                        restrict: 'AEC', //określa, czy dyrektywę definiujemy jako nazwę węzła, parametr węzła... Polecam dokumentację
                        scope: {}, //zakomentuj i zobacz, co się stanie jak wpiszesz imię. Polecam dokumentację.
                        controller: function ($scope) { //każda instancja dyrektywy ma własny kontroler. Są też "dzielone" funkcje budujące, jak link. Polecam dokumentację.
                          $scope.name = 'Neo';
                        }
                      };
                    });
  </script>
</body>
</html>
